<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/baseLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/sampleLayout"
        android:layout_width="100dp"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/sampleImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/small_icon"/>

        <TextView
            android:id="@+id/sampleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textSize="20sp"
            tools:text="20"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/testImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="16dp"
        android:scaleType="fitCenter"
        android:background="@android:color/holo_blue_light" />

</LinearLayout>