<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/floorImageView3"
        android:layout_width="55dp"
        android:layout_height="186dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/f3_m_c" />

    <TextView
        android:id="@+id/floorTextView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textAlignment="center"
        android:textColor="#DC5A64"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/floorImageView3"
        app:layout_constraintStart_toStartOf="@+id/floorImageView3"
        app:layout_constraintTop_toTopOf="@+id/floorImageView3"
        tools:text="4" />
</android.support.constraint.ConstraintLayout>
